# Simple High-performance Infrastructure for Novel Experiments
ClusterName=shine
SlurmctldHost=aha(172.25.9.13)
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/var/lib/slurm
SlurmdSpoolDir=/var/spool/slurm
# Email
MailProg=/home/qiqig/mpi-servers/slurm/sendemail
# SCHEDULING
SchedulerType=sched/builtin
SelectType=select/cons_res
SelectTypeParameters=CR_CPU

SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
RebootProgram=/usr/sbin/reboot
MinJobAge=300
KillWait=30
Waittime=0
FastSchedule=1
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
# JobAcctGatherType=jobacct_gather/linux
# AccountingStorageType=accounting_storage/filetxt1
# MemLimitEnforce=yes
PropagateResourceLimitsExcept=MEMLOCK
GresTypes=gpu
PartitionName=speedy	Nodes=eureka,tatooine	PriorityTier=2	Default=YES	MaxTime=6:00:00	State=UP
PartitionName=normal	Nodes=eureka,tatooine	PriorityTier=1	MaxTime=4-00:00:00	State=UP
NodeName=eureka	NodeAddr=eureka.ipm.edu.mo	Gres=gpu:10	CPUs=48	Boards=1	SocketsPerBoard=2	CoresPerSocket=12	ThreadsPerCore=2	RealMemory=128573
NodeName=tatooine	NodeAddr=tatooine.ipm.edu.mo	Gres=gpu:4	CPUs=20	Boards=1	SocketsPerBoard=1	CoresPerSocket=10	ThreadsPerCore=2	RealMemory=128516
